{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@app/*": ["./src/app/*"],
      "@theme": ["./src/chakra/theme.ts"],
      "@testProvider": ["./src/testProvider.tsx"]
    }
  }
}
